#!/bin/sh

# setup KeyBindings for home/end key
ln -s ~/env/KeyBindings ~/Library/KeyBindings
echo KeyBindings setup. Please re-login to make it effective

# allow display file location in Finder
defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES && killall Finder

# Setup autocompletion for git
brew update & brew install git bash-completion

echo 'To control mouse/touchpad scroll direction, go http://pilotmoon.com/scrollreverser/'
echo 'To display/edit full path in Finder, go https://bahoom.com/finderpath/'
echo 'To capture screenshot and edit it, go https://evernote.com/intl/zh-cn/skitch/'
echo 'To download more fonts, go https://www.fonts.com/web-fonts/google'
