gtk-icon-sizes = "panel-menu = 32,32:panel = 24,24:gtk-button = 16,16:gtk-large-toolbar = 20,20"
gtk-color-scheme = "bg_color:#f2f2f2\nfg_color:#000000"
gtk-color-scheme = "bg_n_color:#f2f2f2"
gtk-color-scheme = "fg_i_color:#9B9B9B\nbg_i_color:#e0ffff"
gtk-color-scheme = "bg_a_color:#d0d0d0\nfg_a_color:#000000"

style "default"
{
 GtkWidget::interior_focus = 7
 GtkWidget::focus_padding = 0

 GtkButton::default_border = { 0, 0, 0, 0 }
 GtkButton::default_outside_border = { 0, 0, 0, 0 }

 GtkScale::slider-length = 20
 GtkScale::trough-side-details = 1

 GtkCheckButton::indicator_size = 12
 GtkCheckButton::indicator_spacing = 3

 GtkOptionMenu::indicator_size = { 15, 8 }
 GtkOptionMenu::indicator_spacing = { 8, 2, 0, 0 }

 GtkTreeView::expander-size = 9 
 GtkTreeView::vertical-separator = 0
 #GtkTreeView::odd_row_color = @bg_color
 #GtkTreeView::even_row_color = @bg_color
 #GtkTreeView::allow-rules = 0
 GtkTreeView::row-ending-details = 1 

 GtkMenu::horizontal-padding = 0
 GtkMenu::vertical-padding = 0

 GtkScrollbar::has-forward-stepper = 0
 GtkScrollbar::has-backward-stepper = 0

 GtkMenuBar::internal_padding = 1
 GtkPaned::handle_size = 6
 GtkSpinButton::shadow_type = GTK_SHADOW_NONE
 GtkStatusbar::shadow_type = GTK_SHADOW_NONE

 xthickness = 1
 ythickness = 1

 fg[NORMAL] = @fg_color
 fg[ACTIVE] = @fg_color
 fg[PRELIGHT] = @fg_color
 fg[SELECTED] = @fg_a_color
 fg[INSENSITIVE] = @fg_i_color
 bg[NORMAL] = @bg_n_color
 bg[ACTIVE] = @bg_color  
 bg[PRELIGHT] = @bg_color
 bg[SELECTED] = @bg_a_color  
 bg[INSENSITIVE] = @bg_i_color
 base[NORMAL] = @bg_color
 base[ACTIVE] = @bg_a_color
 base[PRELIGHT] = @bg_color
 base[INSENSITIVE] = @bg_color
 base[SELECTED] = @bg_a_color
 text[INSENSITIVE] = @fg_i_color
 text[SELECTED] = @fg_a_color
 text[ACTIVE] = @fg_color
 text[PRELIGHT] = @fg_color

 engine "pixmap"
 {
  image
  {
   function = HANDLE
   recolorable = TRUE
   overlay_file = "img/handle-v.png"
   overlay_stretch = FALSE
   orientation = HORIZONTAL
  }
  image
  {
   function = HANDLE
   recolorable = TRUE
   overlay_file = "img/handle-h.png"
   overlay_stretch = FALSE
   orientation = VERTICAL
  }
  image
  {
   function = SHADOW
   shadow = IN
   recolorable = FALSE
   file = "img/shadow-in.png"
   border = { 3, 3, 2, 2 }
   stretch = TRUE
  }
  image
  {
   function = SHADOW
   shadow = OUT
   recolorable = TRUE
   file = "img/shadow-out.png"
   border = { 1, 1, 1, 1 }
   stretch = TRUE
  }
  image
  {
   function = SHADOW
   shadow = ETCHED_IN
   recolorable = TRUE
   file = "img/frame1.png"				
   border = { 2, 2, 2, 2 }
   stretch = TRUE
  }
  image
  {
   function = SHADOW
   shadow = ETCHED_OUT
   recolorable = TRUE
   file = "img/shadow-none.png"
   border = { 2, 2, 2, 2 }
   stretch = TRUE
  }
  image
  {
   function = SHADOW_GAP
   recolorable = TRUE
   file = "img/frame1.png"
   border = { 2, 2, 2, 2 }
   stretch = TRUE
   gap_start_file = "img/frame-gap-start.png"
   gap_start_border = { 2, 0, 2, 0 }
   gap_end_file = "img/frame-gap-end.png"
   gap_end_border = { 0, 2, 2, 0 }
   gap_side = TOP
  }
  image
  {
   function = VLINE
   recolorable = TRUE
   file = "img/line-v.png"
   border = { 1, 1, 0, 0 }
   stretch = TRUE
  }
  image
  {
   function = HLINE
   recolorable = TRUE
   file = "img/line-h.png"
   border = { 0, 0, 1, 1 }
   stretch = TRUE
  }
  image
  {
   function = FOCUS
   recolorable = TRUE
   file = "img/focus.png"
   border = { 0, 0, 0, 0 }
   stretch = TRUE
  }	
  image
  {
   function = ARROW
   recolorable = TRUE
   overlay_file = "img/arrow-up.png"
   overlay_border = { 0, 0, 0, 0 }
   overlay_stretch = FALSE
   arrow_direction = UP
  }
  image
  {
   function = ARROW
   recolorable = TRUE
   overlay_file = "img/arrow-down.png"
   overlay_border = { 0, 0, 0, 0 }
   overlay_stretch = FALSE
   arrow_direction = DOWN
  }
  image
  {
   function = ARROW
   recolorable = TRUE
   overlay_file = "img/arrow-left.png"
   overlay_border = { 0, 0, 0, 0 }
   overlay_stretch = FALSE
   arrow_direction = LEFT
  }
  image
  {
   function = ARROW
   recolorable = TRUE
   overlay_file = "img/arrow-right.png"
   overlay_border = { 0, 0, 0, 0 }
   overlay_stretch = FALSE
   arrow_direction = RIGHT
  }
  image
  {
   function = RESIZE_GRIP
   recolorable = TRUE
   detail = "statusbar"
   overlay_file = "img/statusgrip.png"
   overlay_border = { 0 , 0 , 0 , 0}
   overlay_stretch = FALSE
  }
 }
}
class "GtkWidget" style "default"
# --------------------------------------------------------------
style "user-font" 
{
 font_name = "7"
}
widget_class "*Nautilus*.GtkToolbar*" style "user-font"
widget_class "*Gtk*Button*" style "user-font"
# --------------------------------------------------------------
style "panel-clock"
{
 #fg[NORMAL] = "#FFFF00"
 font_name = "bold 7"
}
widget "*.clock-applet-button.*" style "panel-clock"
# ------------------------------------------------------------
style "overlay_scrollbar"
{
 bg[SELECTED] = "#00A9EC"
 bg[INSENSITIVE] = shade (0.9, @bg_color)
 bg[ACTIVE] = shade (0.8, @bg_color)
}
widget_class "*<GtkScrolledWindow>*<OsScrollbar>" style "overlay_scrollbar"
widget_class "*<OsThumb>" style "overlay_scrollbar"
# ------------------------------------------------------------
style "scrollbar" = "default"
{
 bg[SELECTED] = "#dedede"
 engine "murrine" 
 {
  roundness = 0
  gradient_shades = {1.0,1.0,1.0,1.0}
  highlight_shade = 1.0
  glow_shade = 1.0
  reliefstyle = 0
  gradient_colors = FALSE
  lightborder_shade = 1.0
  lightborderstyle = 0
  trough_shades = { 1.3, 1.2}
  border_shades = { 2.0, 2.0}
  contrast = 0.0
  prelight_shade = 0.85
  contrast = 0.0 
 }
}
class "GtkScrollbar" style "scrollbar"
# ------------------------------------------------------------
style "nautilus-sidepane"
{ 
 stock["gtk-close"] = {{ "img/null.png", *, *, * }} 
 GtkExpander::expander_spacing = 20
 GtkButton::child-displacement-x = 0
 GtkButton::child-displacement-y = 0
 engine "pixmap"
 {
  image 
  {
   function = BOX
   file = "img/null.png"
   border = { 0, 0, 0, 0 }
   stretch = TRUE
  }
  image
  {
   function = SHADOW
  }
 }
}
widget_class "*NautilusSidePane.*" style "nautilus-sidepane"
# --------------------------------------------------------------
style "tooltips"
{
 fg[NORMAL] = @bg_color
 bg[NORMAL] = @fg_color
 engine "murrine"
 {
 }
}
widget "*gtk-tooltip*" style "tooltips"
# --------------------------------------------------------------
include "gtk2.rc"

